<!DOCTYPE html>
<html lang="sv">

	<head>
		<meta charset="UTF-8">
		<title>Ulrika Nilsson</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<div class="container">

			<div class="bg-1">
				<img src="./bilder/Ulrika.jpg" alt="Ulrika" class="portrait">
				<h1 class="main-heading">Ulrika Nilsson</h1>
				<h2 class="competences">Civilingenjör & lärare</h2>
			</div>

			<div class="contact">
				<a href="https://www.linkedin.com/in/ulrika-nilsson-143b7968" class="contact-link">LinkedIn</a>
				<a href="mailto:ulrikani@gmail.com" class="contact-link">E-post</a>
			</div>

			<div class="sub-section bg-2">
				<h2 class="sub-heading">Om Ulrika</h2>
				<p>Lärare i matematik och fysik</p>
			</div>

			<div class="sub-section bg-3">
				<h2 class="sub-heading">Erfarenhet</h2>
			</div>

		</div>
	</body>

</html>
